[gd_scene format=3 uid="uid://44cbpe3idbao"]

[ext_resource type="Script" uid="uid://clsswsdlrshky" path="res://scripts/MainTitleManager.gd" id="1_mgr"]
[ext_resource type="PackedScene" uid="uid://dle555d6nymb2" path="res://assets/room/room.glb" id="2_gfg0w"]

[sub_resource type="Environment" id="Environment_title"]
background_mode = 1
background_color = Color(0.117647, 0.105882, 0.180392, 1)
ambient_light_source = 2
ambient_light_color = Color(0.176471, 0.14902, 0.25098, 1)
ambient_light_energy = 0.3
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.1

[node name="Main_Title" type="Node3D" unique_id=1082785660]
script = ExtResource("1_mgr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1009301297]
environment = SubResource("Environment_title")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1696781763]
transform = Transform3D(0.8660254, -0.35355338, 0.35355338, 0, 0.70710677, 0.70710677, -0.5, -0.6123724, 0.6123724, 0, 0, 0)
light_color = Color(0.752941, 0.517647, 0.988235, 1)
light_energy = 1.2
shadow_enabled = true
shadow_opacity = 0.6

[node name="room" parent="." unique_id=1844760884 instance=ExtResource("2_gfg0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 2.1, 2.1)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1240887240]
transform = Transform3D(0.13352276, -0.060323015, 0.9892082, 0.020117711, 0.99810517, 0.058150083, -0.99084157, 0.012136245, 0.13448332, 4.53098, 3.551872, 3.7903094)
fov = 48.795918
