[gd_scene load_steps=7 format=3 uid="uid://ddg1qitchck1v"]

[ext_resource type="Script" uid="uid://dple0m7bbldme" path="res://scripts/RubinaTap.gd" id="1_rubina"]
[ext_resource type="Shader" path="res://shaders/rubina_flask.gdshader" id="2_shader"]

[sub_resource type="CircleShape2D" id="CircleShape2D_click"]
radius = 40.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flask"]
shader = ExtResource("2_shader")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress"]
bg_color = Color(0.15, 0, 0, 1)
corner_radius_left = 2
corner_radius_top = 2
corner_radius_right = 2
corner_radius_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_fill"]
bg_color = Color(0.8, 0.13, 0.27, 1)
corner_radius_left = 2
corner_radius_top = 2
corner_radius_right = 2
corner_radius_bottom = 2

[node name="RubinaTap" type="Node2D" unique_id=714948147 groups=["rubina_tap"]]
script = ExtResource("1_rubina")

[node name="FlaskRect" type="ColorRect" parent="."]
offset_left = -40.0
offset_top = -48.0
offset_right = 40.0
offset_bottom = 48.0
material = SubResource("ShaderMaterial_flask")

[node name="AccumLabel" type="Label" parent="."]
offset_left = -40.0
offset_top = -58.0
offset_right = 40.0
offset_bottom = -42.0
theme_override_colors/font_color = Color(1, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 11
text = "0/5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProductionTimer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
input_pickable = true
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_click")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -40.0
offset_top = 52.0
offset_right = 40.0
offset_bottom = 60.0
max_value = 100.0
value = 0.0
theme_override_styles/background = SubResource("StyleBoxFlat_progress")
theme_override_styles/fill = SubResource("StyleBoxFlat_progress_fill")
